[33mcommit b68b091994c080284cc1327d7993110a28fbc1ba[m[33m ([m[1;36mHEAD -> [m[1;32mdjango[m[33m)[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Thu Oct 19 10:44:19 2017 +0100

    more

[33mcommit 4cf3f80631bd1fb303e623a1cfa8c3f5957700df[m[33m ([m[1;31morigin/django[m[33m)[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Thu Oct 19 10:23:17 2017 +0100

    more testin

[33mcommit 4b6ecc0a1b7b39cdac6e9c63591cd22527ef3256[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Thu Oct 19 10:18:21 2017 +0100

    css testing

[33mcommit 316edc04a8a65082ac6f067375ee8f14d2611ce6[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Thu Oct 19 10:13:14 2017 +0100

    test colour

[33mcommit 594f2eaf59aa95058dc99152bdf0cc27cf3c13e0[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Wed Oct 18 23:29:45 2017 +0100

    azure base 0.1

[33mcommit ecce0d043cc23d95bc969480fc4071f4b1f5fe79[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Wed Oct 18 23:28:35 2017 +0100

    azure base

[33mcommit fdee5b712c2c8874a9da1e0e2dfb915bea6d9de5[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Wed Oct 18 23:07:33 2017 +0100

    clear?

[33mcommit 632997bc990f8c20d44fea7f40db3ee0596e2fa9[m
Author: Anvar Djumaev <Anvar@octopuslabs.com>
Date:   Wed Oct 18 22:39:24 2017 +0100

    0.1

[33mcommit fe88b65a5942e4f5a9034c3a99c953bfbab55aa4[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Oct 18 13:51:07 2017 +0100

    Update README.md

[33mcommit 49fc0d4ea081e459abb7c39cd7052f4850ee202c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Tue Aug 29 22:42:54 2017 +0100

    Deprecated

[33mcommit 08777dc872e369fdfd96158b0b21747ae11949c1[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Aug 17 13:07:34 2017 +0100

    Depreciated

[33mcommit 75524ad5633adb060d09391d89c8c5f6242b48d7[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Aug 17 13:07:02 2017 +0100

    Create deprec.md

[33mcommit d053990e889dac9a78615cc4c336837033ae895d[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Aug 17 13:04:13 2017 +0100

    Set theme jekyll-theme-minimal

[33mcommit 19538ef824d88fdf4ff1930f8b5b6d86a5f8b716[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Aug 16 23:09:41 2017 +0100

    Update README.md

[33mcommit 7552f8c92589425d7e514e99798325a5964178e2[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Aug 16 23:08:34 2017 +0100

    Add files via upload

[33mcommit e3deb51732e713666cd40d4789a4cdbae0c3d786[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Aug 16 21:00:45 2017 +0100

    Update README.md

[33mcommit c5705d4c707d8bce60267b7eda391b287ac55cd3[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Aug 16 20:59:20 2017 +0100

    Updating to v0.4
    
    Style changes, CSS, layout

[33mcommit 5c3ee64db694702d25ef4e98df587c669fb03919[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:56:13 2017 +0100

    Update README.md

[33mcommit 7362f75ebbda836e0e5053d8cbe3b538a0bc4e89[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:55:00 2017 +0100

    Add files via upload

[33mcommit 4bb57f6a939761f02107661286292dba576ba14a[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:54:49 2017 +0100

    Delete pic_list.json

[33mcommit 581584a69ca10684c4311af9f6e033e6321c4641[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:54:28 2017 +0100

    Add files via upload

[33mcommit ce406bcbd8e64ad628d2ed5f4a4eac5ad3f6db82[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:32:59 2017 +0100

    Update README.md

[33mcommit b1e21b32444d4f64720c0ca7fed01c93677e8861[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 26 15:20:27 2017 +0100

    Add files via upload

[33mcommit a6f2eb8a06a8cf2064e957359f6ac6728873b523[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 19 15:56:27 2017 +0100

    Add files via upload

[33mcommit efd123627fb108bd0934277972aca029ea04882a[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sun Jul 16 17:03:50 2017 +0100

    Delete pic_list.html

[33mcommit 783a29f363dc1f20f73164ce63a7ed3e466fc26e[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sun Jul 16 17:03:42 2017 +0100

    Delete ism_list.html

[33mcommit 80b20f85633a8ed66dd52b202b3d689e38b92724[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sun Jul 16 17:03:22 2017 +0100

    Add files via upload

[33mcommit bb1f8d37a82dabe360098797e1aa662e031ab95c[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Fri Jul 14 21:51:49 2017 +0100

    Update README.md

[33mcommit 471e6e236c6d935dcecf007f04dc09365d5f0af6[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Jul 13 21:47:07 2017 +0100

    Update README.md

[33mcommit e43e72a680a60d2211676bf0abcf0bc6f6fa6864[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Jul 13 21:46:49 2017 +0100

    Update README.md

[33mcommit 9f73643b1fa8c7b7db9877386535e861cd34f307[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Thu Jul 13 21:42:28 2017 +0100

    Add files via upload

[33mcommit e9e8736b318a55229ee037d18e0971da5ffb6b46[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 5 21:19:30 2017 +0100

    Add files via upload

[33mcommit b366511d94b2dac64e7ff05194b1edeb26b06b87[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 5 00:01:40 2017 +0100

    Update README.md

[33mcommit ff825adbc5b3a7a1bb0ad3119e6c1b422c700738[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 5 00:01:12 2017 +0100

    Update README.md

[33mcommit bb04d0a3bb8a7747d8acc76b9d9997235ba551db[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Wed Jul 5 00:00:19 2017 +0100

    Update README.md

[33mcommit 9429c73b899cd577015c24c9cbe8ded54c409dd6[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Tue Jul 4 23:58:09 2017 +0100

    Update README.md

[33mcommit 94b0c2dc350fd6a0880b7a95e69fbb620485b1a2[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Tue Jul 4 23:57:44 2017 +0100

    Update README.md

[33mcommit 0eff8834199525eda2ce20712981c3ebf34c9c61[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Tue Jul 4 23:45:49 2017 +0100

    Delete search_base.html

[33mcommit 99076e7f206ab6803cc696760f0afcb5134b9a8b[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Tue Jul 4 23:45:31 2017 +0100

    Add files via upload

[33mcommit 7f84b136a64c60a69de0360787f2d8fb99d8bff4[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sat Jul 1 18:32:07 2017 +0100

    Update README.md

[33mcommit b4076441b8d4dd74b2d9c51feffdacc0fa183dd2[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sat Jul 1 18:28:50 2017 +0100

    Add files via upload

[33mcommit 7377410c4c68d8d0013cc2a92f6acac7a2c621c3[m
Author: Alex Emerton <AlexEmerton@users.noreply.github.com>
Date:   Sat Jul 1 14:38:35 2017 +0100

    Initial commit
